<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/bootstrap-4.6.0-dist/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .hamburger {
            position: fixed;
            left: 0;
            top: 0;
            height: 30px;
            width: 30px;
            padding: 20px 20px;
            transform: translate3d(0, 0, 0);
            transition: transform 0.25s ease-in-out;
            z-index: 1002;
            cursor: pointer;
        }

        ._layer {
            background: #333333;
            margin-bottom: 4px;
            border-radius: 2px;
            width: 28px;
            height: 4px;
            opacity: 1;
            transition: all 0.25s ease-in-out;
        }

        .hamburger:hover .-top {
            transform: translateY(-100%);
        }

        .hamburger:hover .-bottom {
            transform: translateY(100%);
        }

        .hamburger.is-active .-top {
            transform: translateY(200%) rotate(45deg);
        }

        .hamburger.is-active .-mid {
            opacity: 0;
        }

        .hamburger.is-active .-bottom {
            transform: translateY(-200%) rotate(135deg);
        }

        .menuppal {
            background-color: rgba(255, 255, 255, 0.7);
            bottom: 0;
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            /* transform: translate3d(0px, -100%, 0px); */
            transform: translateY(-100%);
            transition: transform 0.35s ease-in-out;
            width: 100%;
            z-index: 1001;
        }

        .menuppal.is-active {
            /* transform: translate3d(0px, 0px, 0px); */
            transform: translateY(0px);
        }

        .menuppal ul {
            margin: 0;
            padding: 0;
        }

        .menuppal ul li {
            list-style: none;
            text-align: center;
            font-size: 1.5rem;
            padding: 20px;
        }

        .menuppal ul li a {
            text-decoration: none;
            color: black;
            transition: 0.35s ease-in-out;
        }

        img {
            width: 100%;
        }

        .menuppal ul li:hover a {
            font-size: 2em;
        }
        
    </style>
</head>

<body>


    <nav class="menuppal">
        <ul>
            <li>
                <a href="#">Opcion 1</a>
            </li>
            <li>
                <a href="#">Opcion 2</a>
            </li>
            <li>
                <a href="#">Opcion 3</a>
            </li>
            <li>
                <a href="#">Opcion 4</a>
            </li>
        </ul>
    </nav>
    <div class="hamburger">
        <div class="_layer -top"></div>
        <div class="_layer -mid"></div>
        <div class="_layer -bottom"></div>
    </div>
    <div>
        <img src="https://picsum.photos/id/1005/600/400" alt="">
    </div>



    <!-- JavaScript -->
    <script src="bootstrap-4.6.0-dist/bootstrap-4.6.0-dist/js/jquery-3.5.1.js"></script>
    <script src="bootstrap-4.6.0-dist/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.hamburger').click(function () {
                $('.hamburger').toggleClass('is-active');
                $('.menuppal').toggleClass('is-active');
            });
        });
    </script>

</body>

</html>